# FEUP-CMOV-WeatherApp

./: README.md  weather_app_info
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  Forecast.xaml  Forecast.xaml.cs  ForecastChart.xaml  ForecastChart.xaml.cs  MainPage - Copy (2).xaml  MainPage - Copy (2).xaml.cs  MainPage - Copy.xaml  MainPage - Copy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  Page2.cs  View1.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp/Model/: RequestJSONForecast.cs  RequestJSONWeather.cs
WeatherApp/WeatherApp/WeatherApp/Utils/: APIRequest.cs  NetworkCheck.cs  Utils.cs
WeatherApp2/: WeatherApp2.sln
WeatherApp2/WeatherApp2/WeatherApp2/: App.xaml  App.xaml.cs  Forecast.xaml  Forecast.xaml.cs  ForecastChart.xaml  ForecastChart.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp2.csproj
WeatherApp2/WeatherApp2/WeatherApp2.Android/: MainActivity.cs  WeatherApp2.Android.csproj
WeatherApp2/WeatherApp2/WeatherApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp2/WeatherApp2/WeatherApp2.Android/Resources/: Resource.designer.cs
WeatherApp2/WeatherApp2/WeatherApp2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherApp2.UWP.csproj
WeatherApp2/WeatherApp2/WeatherApp2.UWP/Properties/: AssemblyInfo.cs
WeatherApp2/WeatherApp2/WeatherApp2.iOS/: Main.cs  WeatherApp2.iOS.csproj
WeatherApp2/WeatherApp2/WeatherApp2/Model/: RequestJSONForecast.cs  RequestJSONWeather.cs
WeatherApp2/WeatherApp2/WeatherApp2/Utils/: APIRequest.cs  Utils.cs  (+1 more)
